<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="LinearLayoutManager"
        android:textColor="#000"
        android:onClick="linearlayout"/>

    <TextView
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="GridLayoutManager"
        android:textColor="#000"
        android:onClick="gridlayout"/>


</LinearLayout>